# project_shopping

./: .gitignore  build.gradle  gradle.properties  settings.gradle  交接文档.doc
app/: .gitignore  build.gradle  note  proguard-rules.pro  tinker-support.gradle
app/libs/: sndo-ad.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/anroid/base/: BaseActivity.java  BaseFragment.java  CustomFileProvider.java  LazyFragment.java  SimpleFrag.java  SimpleFragAct.java  SimpleOrientionFragAct.java
app/src/main/java/com/anroid/base/receiver/: BaseReceiver.java  ProguardReceiver.java  SimpleReceiver.java
app/src/main/java/com/anroid/base/service/: CoreService.java
app/src/main/java/com/anroid/base/ui/: StatusBar.java  TitleBarView.java
app/src/main/java/com/snqu/shopping/: App.java
app/src/main/java/com/snqu/shopping/common/: Constant.java
app/src/main/java/com/snqu/shopping/common/event/: PushEvent.java
app/src/main/java/com/snqu/shopping/common/service/: BackgroundTaskService.java
app/src/main/java/com/snqu/shopping/common/ui/: AlertDialogView.java  BannerTransFormer.java  BottomBar.java  BottomBarTab.java  BottomInAllDialog.java  BottomInDialog.java  ConfirmDialogView.java  ConfirmListener.java  GridSpacingItemDecoration.java  HomeVoucherDialog.java  LoadingStatusView.java  PinchImageView.java  ReboundHScrollView.java  SlideRecyclerView.java  SpacesItemDecoration.java  ViewPagerIndicator.java  ViewStyleSetter.java
app/src/main/java/com/snqu/shopping/common/viewmodel/: BaseAndroidViewModel.java
app/src/main/java/com/snqu/shopping/data/: ApiHost.java  DataConfig.java  TimeClient.java
app/src/main/java/com/snqu/shopping/data/base/: AppVersionChecker.java  BaseResponseObserver.java  CommonInterceptor.java  HttpResponseException.java  ListData.java  MCResponseDataArray.java  NetReqResult.java  ResponseData.java  ResponseDataArray.java  ResponseDataObject.java  RestClient.java  RestRequest.java
app/src/main/java/com/snqu/shopping/ui/: SuperEditText.java  TestFrag.java
app/src/main/java/com/snqu/shopping/util/: AppInstallUtil.kt  BitmapUtil.java  CommonUtil.java  DateUtil.java  DispatchUtil.java  FileDownloader.java  GlideRoundTransform.java  GlideUtil.java  GoodsMathUtil.kt  IndicatorLineUtil.java  IntentUtils.java  ListDataUtils.java  MarketUtil.java  NotificationPageHelper.java  NumberUtil.kt  OrderUtil.kt  PatternUtil.java  PushUtil.kt  RecycleViewScrollToTop.java  RefreshFragmentAdapter.java  ShareManagerUtil.java  ShareUtil.java  SimulatorUtil.java  ThirdLoginUtil.java  VersionUpdate.java
app/src/main/java/com/snqu/xlt/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml
app/src/main/res/color/: btn_reload_text_color.xml  community_title_color.xml  earning_title_color.xml  filter_item_text_color.xml  filter_text_color.xml  goods_detail_evaluation_color.xml  home_category_title_color.xml  home_recommnd_title_color.xml  phone_valide_text_color.xml  send_msg_code_color.xml  tag_color.xml  vip_level_text_color.xml
app/src/main/res/drawable/: ad_indicator_bg.xml  address_btn_sel.xml  address_default_icon_bg.xml  banner_indicator_bg.xml  bg_bring_goods_item.xml  bg_bring_goods_item_sale.xml  bg_bring_goods_item_share.xml  bg_change_invicode.xml  bg_change_invicode_item.xml  bg_collection.xml  bg_community.xml  bg_discount_free_bg.xml  bg_fans_list_header.xml  bg_free_tab.xml  bg_free_white_left.xml  bg_free_white_right.xml  bg_free_yellow_bg.xml  bg_free_yellow_left.xml  bg_free_yellow_right.xml  bg_good_community.xml  bg_good_item_vip.xml  bg_goods_icon.xml  bg_goods_recm_bg.xml  bg_home_empower.xml  bg_home_empower_btn.xml  bg_home_login.xml  bg_home_white.xml  bg_hot_search.xml  bg_invite.xml  bg_invite_edit.xml  bg_item_feedback.xml  bg_item_half_pic.xml  bg_mall_comment.xml  bg_mall_comment_et.xml  bg_mall_flow_top.xml  bg_my_feedback.xml  bg_my_feedback_input.xml  bg_my_feedback_input_pic_view.xml  bg_my_feedback_view.xml  bg_myteam_btn.xml  (+207 more)
app/src/main/res/layout/: about_fragment.xml  account_details_item.xml  account_phone_valide_frag.xml  activity_frag.xml  activity_scan.xml  activity_shop_goods_detail.xml  activity_video_img_detail_layout.xml  activity_video_img_layout.xml  ad_dialog.xml  ad_item.xml  ad_layout.xml  address_add_fragment.xml  address_fragment.xml  address_manager_frag.xml  address_manager_list_item.xml  adviser_dialog.xml  artical_list_frag.xml  artical_search_frag.xml  balance_detail_dialog.xml  bind_alipay_fragment.xml  bind_alipay_success_fragment.xml  bind_wx_dialog.xml  bring_copy_dialog.xml  bring_share_dialog_item.xml  bring_video_act.xml  bring_video_guide.xml  bring_video_item.xml  cecurity_dialog.xml  change_phone_bind_fragment.xml  change_phone_fragment.xml  change_phone_msg_code_fragment.xml  changeinvicode_fragment.xml  changeinvicode_item.xml  channel_item_container.xml  channel_item_frag.xml  channel_list_frag.xml  channel_list_item_1.xml  channel_list_item_2.xml  channel_list_item_3.xml  classfication_item.xml  (+291 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
buildsystem/: dependencies.gradle
librarys/czbwebview/: build.gradle
librarys/czbwebview/src/main/: AndroidManifest.xml
librarys/czbwebview/src/main/java/com/sndo/czbwebview/: MapUtil.java  WebPageNavigationJsObject.java  X5WebView.java
librarys/jg_ml/: build.gradle
librarys/jg_ml/src/main/: AndroidManifest.xml
librarys/jg_ml/src/main/res/values/: strings.xml
librarys/jiaozivideoplayer/: .gitignore  build.gradle  consumer-rules.pro
librarys/jiaozivideoplayer/src/main/java/cn/jzvd/: JCResizableImageView.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  Jzvd.java  JzvdStd.java
librarys/jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
librarys/push/: build.gradle  consumer-rules.pro
librarys/umeng/: build.gradle  consumer-rules.pro
librarys/umeng/src/main/: AndroidManifest.xml
librarys/umeng/src/main/res/values/: strings.xml  umeng_socialize_style.xml
(+618 files in other folders)
