apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        //快电
        maven {
            url "https://gitee.com/gokd/kd-charge-qrcode/raw/master"
        }
        google()
        jcenter()
        //阿里百川
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
