apply plugin: 'com.android.library'
def config = rootProject.ext
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 93
        versionName "7.0.5"

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation config.kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly config.appCompat
    implementation project(':librarys:CommonUtil')
}

