<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#f6f6f6"
    >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EBEBED"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="93dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="#25282D"
            android:textColorHint="#C3C4C7"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="invisible"
            android:src="@drawable/icon_search_clear" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EBEBED" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_code"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_phone">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_clear2"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#25282D"
            android:textColorHint="#C3C4C7"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/iv_clear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_getCode"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:visibility="invisible"
            android:src="@drawable/icon_search_clear" />

        <TextView
            android:id="@+id/tv_getCode"
            android:layout_width="102dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/phone_send_code_btn"
            android:text="获取验证码"
            android:textColor="@color/phone_valide_text_color"
            android:textSize="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EBEBED" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/phone_validate_btn"
        android:enabled="false"
        android:gravity="center"
        android:text="确认注销"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_code" />

</androidx.constraintlayout.widget.ConstraintLayout>