<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/status_check_on"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/item_status"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:textColor="#ff131413"
        android:textSize="16sp"
        tools:text="明兰明兰明兰明兰明兰明兰明兰明兰明兰明兰明兰明兰" />

    <TextView
        android:id="@+id/item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_name"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/item_name"
        android:textColor="#ff131413"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="136****4810" />

    <TextView
        android:id="@+id/item_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/item_phone"
        android:background="@drawable/address_default_icon_bg"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="1dp"
        android:paddingRight="8dp"
        android:paddingBottom="1dp"
        android:layout_alignTop="@id/item_name"
        android:text="默认"
        android:layout_marginTop="3dp"
        android:textColor="#FF8202"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_name"
        android:layout_alignLeft="@+id/item_name"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff848488"
        android:textSize="12sp"
        tools:text="四川省成都市高新区城区天府新谷10号楼806室" />

    <ImageButton
        android:id="@+id/item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_detail"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:src="@drawable/address_edit" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/item_detail"
        android:background="@color/divider_color" />

</RelativeLayout>