<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="65dp"
    android:layout_height="30dp"
    android:background="@drawable/bg_change_invicode_item"
 >

    <TextView
        android:id="@+id/item_code"
        android:textColor="#FF25282D"
        android:textSize="14sp"
        android:text="24829"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
