<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/item_banner1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_nam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="#ff25282d"
            android:textSize="12sp"
            tools:text="休闲短裤" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item_banner2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/item_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_nam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_img2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="#ff25282d"
            android:textSize="12sp"
            tools:text="休闲短裤" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item_banner3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/item_img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_nam3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_img3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:textColor="#ff25282d"
            android:textSize="12sp"
            tools:text="休闲短裤" />

    </RelativeLayout>

</LinearLayout>