<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="595.74"
            android:textColor="#F73737"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="收藏夹中的所有宝贝现在下单预计可省"
            android:layout_marginTop="6dp"
            android:textColor="#838387"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        tools:visibility="visible"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginRight="7dp"
                android:id="@+id/iv_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:visibility="visible"
                android:src="@drawable/check_btn_selector"
                 />

            <TextView
                android:id="@+id/tv_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="已失效(30）"
                android:textColor="#25272D"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_threeMonthsAgo"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:visibility="visible"
                android:src="@drawable/check_btn_selector"
                />

            <TextView
                android:id="@+id/tv_threeMonthsAgo"
                android:layout_gravity="center_vertical"
                android:textColor="#25272D"
                android:textSize="15dp"
                android:maxLines="1"
                android:text="三个月前(10)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_no_coupon"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:visibility="visible"
                android:src="@drawable/check_btn_selector"
                 />

            <TextView
                android:id="@+id/tv_no_coupon"
                android:layout_gravity="center_vertical"
                android:textColor="#25272D"
                android:textSize="15dp"
                android:maxLines="1"
                android:text="无优惠券(5)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>