<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <common.widget.viewpager.indicator.TabIndicator
        android:id="@+id/child_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingTop="7dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/child_tabs_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable" />

    <View
        android:id="@+id/tab_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ffefeff4"
        android:visibility="gone" />

    <include layout="@layout/community_content_include" />
</LinearLayout>