<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp"
        android:paddingBottom="30dp">


        <TextView
            android:id="@+id/item_label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="素材下载"
            android:textColor="#ff25282d"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_label1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            tools:text="已下载4/6个"
            android:textColor="#ff25282d"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/item_label2"
            android:layout_marginTop="20dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/community_progressbar"
            />

        <TextView
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_corner18_ff8202"
            android:gravity="center"
            android:text="取消下载"
            android:textColor="#ffffffff"
            android:textSize="15sp" />

    </RelativeLayout>
</LinearLayout>