<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dialog_bg">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:text="分享到微信才能收听"
            android:textColor="#25282D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:lineSpacingMultiplier="1.5"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="分享文章到微信，打开即可直接收听"
            android:textColor="#25282D"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_stroke_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="#ff333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_know"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="18dp"
                android:background="@drawable/ripple_withdrawal_know_bg"
                android:gravity="center"
                android:text="分享到微信"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>