<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <common.widget.viewpager.indicator.TabPageIndicator
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_guide"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />

    </LinearLayout>

    <common.widget.viewpager.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_container"
        android:fadingEdge="none"
        android:overScrollMode="never" />

    <com.snqu.shopping.common.ui.LoadingStatusView
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.snqu.shopping.util.statistics.ui.TaskProgressView
        android:id="@+id/taskProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />

</RelativeLayout>