<?xml version="1.0" encoding="utf-8"?>
<com.snqu.shopping.ui.goods.view.ResizableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/img_item"
    android:src="@mipmap/ic_launcher"
    android:layout_height="wrap_content">

</com.snqu.shopping.ui.goods.view.ResizableImageView>