<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_task_reward">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:text="提示" />

        <RelativeLayout
            android:id="@+id/coin_bar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/coin_bg">

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="+5" />
        </RelativeLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coin_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="45dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="获得 5 星币" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_below="@id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/btn_task_enter"
            android:gravity="center"
            android:text="立即查看"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </RelativeLayout>
</RelativeLayout>