<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="10dp"
        android:text="检测到您已修改资料，是否保存修改？"
        android:textColor="#8A8A8B"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="19dp">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:background="@drawable/dialog_btn_normal"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/dialog_yes"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginLeft="22dp"
            android:background="@drawable/dialog_btn_sel"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>