<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_bg_corner_10">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff73737"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    tools:text="4654.32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_total"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="累计总收入(元)"
                    android:textColor="#ff848487"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp">

                <View
                    android:id="@+id/tag1"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="#25282D" />

                <TextView
                    android:id="@+id/tv_estimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="7dp"
                    android:layout_toRightOf="@id/tag1"
                    android:text="预估收入"
                    android:drawableRight="@drawable/myteam_ask"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff25282d"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_bg_corner_10"
                android:paddingLeft="24dp"
                android:paddingTop="25dp"
                android:paddingRight="24dp"
                android:paddingBottom="25dp">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff73737"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="本月结算预估(元)"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff73737"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="上月结算预估(元)"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl1"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:id="@+id/tv_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#25282D"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="本月付款预估(元）"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:id="@+id/tv_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#25282D"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="上月付款预估(元）"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl3"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:id="@+id/tv_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#25282D"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="本月获奖金额(元)"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl4"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:id="@+id/tv_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#25282D"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value6"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="上月获奖金额(元)"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl5"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:id="@+id/tv_value7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#25282D"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value7"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="本月有效/无效订单"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl6"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:id="@+id/tv_value8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#25282D"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        tools:text="51245.23" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_value8"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="上月有效/无效订单"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp">

                <View
                    android:id="@+id/tag2"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="#25282D" />

                <TextView
                    android:id="@+id/tv_estimate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tag2"
                    android:text="今日预估"
                    android:padding="7dp"
                    android:textColor="#ff25282d"
                    android:drawableRight="@drawable/myteam_ask"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_bg_corner_10"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_today_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ff25282d"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_today_value1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="有效付款笔数"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_today_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#F73737"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_today_value2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="预估收入(元)"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp">

                <View
                    android:id="@+id/tag3"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="#25282D" />

                <TextView
                    android:id="@+id/tv_estimate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tag3"
                    android:text="昨日预估"
                    android:padding="7dp"
                    android:drawableRight="@drawable/myteam_ask"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#ff25282d"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/white_bg_corner_10"
                android:paddingLeft="36dp"
                android:paddingRight="36dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_yesterday_value1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#ff25282d"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_yesterday_value1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="有效付款笔数"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_yesterday_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#F73737"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:text="34" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_yesterday_value2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:text="预估收入(元)"
                        android:textColor="#ff848487"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>