<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_no_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/ripple_white_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:drawableLeft="@drawable/icon_location"
                        android:text="请填写收货地址"
                        android:textColor="#FFC3C4C7"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/icon_right_arrow" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_has_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/ripple_white_bg"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/img_location"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="小猪佩奇     18626584916"
                            android:textColor="#ff131413"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_marginEnd="30dp"
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_height="wrap_content"
                            tools:text="四川省成都市高新区城区天都市高新区城都市高新区城府新谷10号楼806室"
                            android:textColor="#ff848488"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/icon_vip_location" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/icon_right_arrow" />
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/img_pic"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:lineSpacingMultiplier="1.1"
                            android:maxLines="2"
                            android:textColor="#FF25282D"
                            android:textSize="13sp"
                            tools:text="瑕疵特价美国lang品牌外贸陶瓷马克杯防烫带杯盖茶勺瑕疵特价美国lang品牌外贸陶瓷马克杯防烫带杯盖茶勺瑕疵特价美国lang品牌外贸陶瓷马克杯防烫带杯盖茶勺" />

                        <TextView
                            android:id="@+id/tv_specification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#ff848487"
                            android:textSize="11sp"
                            tools:text="规格：蓝色" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="数量：1"
                            android:textColor="#ff848487"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="#fff73737"
                            android:textSize="16sp"
                            tools:text="¥ 2.46" />
                    </LinearLayout>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_pic"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_min_default_pic"
                        app:riv_corner_radius="5dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="24dp"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#FFEBEBED" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="赠送服务"
                        android:textColor="#ff31302e"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/vip_equity_bg"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="可获得365天超级会员权益"
                        android:textColor="#ffffffff"
                        android:textSize="11sp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#FFEBEBED" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="商品金额"
                        android:textColor="#ff31302e"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_other_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="¥ 75.00"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#FFEBEBED" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="运费"
                        android:textColor="#ff31302e"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="包邮"
                        android:textColor="#ff333333"
                        android:textSize="16sp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#FFEBEBED" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical"
                    android:text="支付款方式"
                    android:textColor="#ff31302e"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#FFEBEBED" />
                <RelativeLayout
                    android:id="@+id/rl_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/ripple_white_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@+id/img_alipay"
                        android:text="支付宝"
                        android:textColor="#ff31302e"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_alipay"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/icon_alipay" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_aliapy_select"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="36dp"
                        android:src="@drawable/check_btn_selector" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#FFEBEBED" />
                <RelativeLayout
                    android:id="@+id/rl_wx"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/ripple_white_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@+id/img_wx"
                        android:text="微信"
                        android:textColor="#ff31302e"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_wx"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/icon_wx" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_wx_select"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="36dp"
                        android:src="@drawable/check_btn_selector" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
   <LinearLayout
       android:layout_gravity="bottom"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <View
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="#FFEBEBED" />
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_settlement_price"
               android:gravity="center_vertical"
               android:paddingStart="15dp"
               android:background="@color/white"
               tools:text="¥78.60"
               android:layout_weight="2"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/tv_buy"
               android:background="@drawable/vip_buy_bg"
               android:gravity="center"
               android:text="确认购买"
               android:textColor="#ffffffff"
               android:textSize="16sp"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="match_parent"/>
       </LinearLayout>
   </LinearLayout>
</FrameLayout>
