<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7"
    android:orientation="vertical">

        <com.snqu.shopping.common.ui.LoadingStatusView
            android:id="@+id/loadingStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_my_feedback"
                android:minHeight="193dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_feeback_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="18.5dp"
                        android:text="平台回复"
                        android:textColor="#FF25282D"
                        android:textSize="14sp" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/empty_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/empty_order_icon" />

                    <TextView
                        android:id="@+id/empty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/empty_icon"
                        android:layout_centerHorizontal="true"
                        android:text="暂无回复哦～"
                        android:textColor="#FFB5B2B1"
                        android:textSize="12sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/my_feedback_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:maxLength="500"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:scrollbars="vertical"
                    android:textColor="#FF25282D"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_my_feedback"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text="问题和建议"
                        android:textColor="#FF979799"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@id/detail_tip"
                        android:text="*"
                        android:textColor="#FFF90E0E"
                        android:textSize="13sp" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:includeFontPadding="false"
                    android:maxLength="500"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:scrollbars="vertical"
                    android:textColor="#FF25282D"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffededee"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="12dp"
                    android:background="#ffededee"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_my_feedback"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="12.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12.5dp"
                        android:text="手机号"
                        android:textColor="#979799"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        android:textColor="#FF25282D"
                        android:textColorHint="#FFC0C1C2"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/kefu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_kefu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:gravity="center|left"
            android:text="还有其他疑问，请联系官方微信客服\n
xingletao001"
            android:textColor="#FF000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@drawable/ripple_sure_feedback_bg"
            android:gravity="center"
            android:text="复制"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>