<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F7"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <View
        android:layout_width="35dp"
        android:layout_height="1dp"
        android:background="#C3C4C7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="已经到底啦~"
        android:textColor="#a9a9ac"
        android:textSize="12sp" />

    <View
        android:layout_width="35dp"
        android:layout_height="1dp"
        android:background="#C3C4C7" />
</LinearLayout>