<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar_loading"
        android:indeterminateDuration="1000" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/guide_video_skip_bg"
        android:gravity="center"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>