<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/white_bg_corner_10"
    android:paddingTop="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/item_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猫超包邮"
            android:textColor="#ff25282d"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_title1"
            android:background="@drawable/home_supermarket_tag_bg1"
            android:paddingLeft="7dp"
            android:paddingTop="2dp"
            android:paddingRight="7dp"
            android:paddingBottom="2dp"
            android:textColor="#ffe60012"
            android:singleLine="true"
            android:textSize="10sp"
            tools:text="包邮" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.snqu.shopping.ui.main.view.HomeSupermarketItemView
            android:id="@+id/item_price1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.snqu.shopping.ui.main.view.HomeSupermarketItemView
            android:layout_marginLeft="5dp"
            android:id="@+id/item_price2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</LinearLayout>