<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <com.snqu.shopping.ui.main.view.ItemNameView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ff25282d"
            android:textSize="16sp"
            tools:text="瑕疵特价美国lang品牌外瑕疵特价美国lang品牌外贸陶瓷马克杯防烫带杯盖茶勺瑕疵特价美国lang品牌外贸陶瓷马克杯防烫带杯盖茶勺贸陶瓷马克杯防烫带杯盖茶勺瑕疵特价美国lang品牌外贸陶瓷马克杯防烫带杯盖茶勺" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff34264"
                    android:textSize="14sp"
                    tools:text="￥699.00" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffc3c4c7"
                    android:textSize="12sp"
                    tools:text="原价: ￥856.95" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_share_coupon"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="10元券"
                tools:visibility="visible" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_er_code"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_max_default_pic" />

            <LinearLayout
                android:id="@+id/ll_tb_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_er_code"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="长按识别二维码如果不能识别, 请按下图操作"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_tb_guide" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_jd_guide"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_jd_guide"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_jd_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按二维码购买"
            android:textColor="#ff333333"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>
</ScrollView>