<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/layout_invite_code"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/img_back"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="登录"
        android:textColor="#ff25282d"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="85dp"
        android:text="内部邀请码"
        android:textColor="#ff25282d"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/et_invite_code"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="邀请码或邀请人手机号"
        android:inputType="text"
        android:maxLength="11"
        android:textColor="#ff25282d"
        android:textColorHint="#C3C4C7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/icon_delete"
        app:layout_constraintBottom_toBottomOf="@+id/et_invite_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_invite_code"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#EBEBED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_invite_code"/>

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="长按粘贴邀请码或手机号"
        android:textColor="#ff25282d"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/et_invite_code"
        app:layout_constraintTop_toBottomOf="@+id/et_invite_code"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="25dp"
        tools:visibility="visible"
        android:id="@+id/cos_invite"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_inviter_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="22dp"
            android:src="@drawable/icon_default_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_invited_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#ff25282d"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/img_inviter_pic"
            app:layout_constraintTop_toTopOf="@+id/img_inviter_pic"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="185****2567" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请你加入星乐桃"
            android:textColor="#ff90949a"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintStart_toStartOf="@+id/tv_invited_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_invited_name" />


        <View
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
            android:layout_width="0dp"
            android:layout_height="1px" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_ensure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ripple_sure_withdrawal_bg"
        android:enabled="false"
        android:gravity="center"
        android:text="确认"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cos_invite"/>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:text="跳过"
        android:textColor="#ff25282d"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ensure"/>
</androidx.constraintlayout.widget.ConstraintLayout>