<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f6f6f6"
    android:id="@+id/item"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cb"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        style="@style/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="8.5dp"
        android:layout_toRightOf="@id/cb"
        android:textSize="14sp"
        android:textColor="#25282D"
        android:id="@+id/text"
        android:text="安全隐私顾虑"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>