<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="乐桃直供"
            android:textColor="#25272D"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/search_input_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:text="输入商品名称搜索"
                android:textColor="#C0C1C4"
                android:textSize="13sp" />
        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F7">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <RelativeLayout
                            android:id="@+id/banner_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:clipChildren="false"
                            android:layerType="software"
                            android:visibility="visible">

                            <common.widget.viewpager.BannerViewPager
                                android:id="@+id/home_banner"
                                android:layout_width="match_parent"
                                android:layout_height="121dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:clipChildren="false"
                                android:overScrollMode="never" />

                            <common.widget.viewpager.IndicatorView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/home_banner"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/mall_desc" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="#FF8202"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="3dp"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="#25282D"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        app:tabTextColor="#9A9A9A" />


                </com.google.android.material.appbar.AppBarLayout>

                <common.widget.viewpager.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:paddingTop="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                <!-- </LinearLayout>-->

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mall_icon_user"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="65dp" />
</RelativeLayout>