<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 无数据的时候 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="40dp"
                android:text="团队发展的独门秘籍和带货必备的心得经验想要\n
分享给自己的粉丝？"
                android:textColor="#26282E"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/me_tutor_share_no_data" />

            <TextView
                android:id="@+id/btn_create"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_tutor_share_crate_bg"
                android:gravity="center"
                android:text="新建文档"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="点击“新建文档”创建你的第一个分享给粉丝的文档\n
创建后粉丝将在“导师分享”中看到你的分享内容"
                android:textColor="#9A9A9A"
                android:textSize="12dp" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>