<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_fans_onetwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#fff73737"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fans_onetwo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="粉丝总人数"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="#C8C7C6" />

        <RelativeLayout
            android:id="@+id/rl_fans_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_fans_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fans_one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/myteam_ask"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="专属粉丝"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="#C8C7C6" />

        <RelativeLayout
            android:id="@+id/rl_fans_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_fans_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_fans_two"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/myteam_ask"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="其他粉丝"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_today"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="今日新增"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="#C8C7C6" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_yesterday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_yesterday"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="昨日新增"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="#C8C7C6" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_month"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="本月新增"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:background="#C8C7C6" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_lastmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lastmonth"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="上月新增"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_vip_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_vaild_direct_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vaild_direct_vip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="有效专属粉丝"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="#C8C7C6" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_vaild_indirect_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0"
                android:textColor="#25282D"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_vaild_indirect_vip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="有效间接粉丝"
                android:textColor="#ff848487"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_collepsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="查看更多数据"
        android:textColor="#ffff8228"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/myteam_search_input_bg">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_search" />

        <ImageView
            android:id="@+id/iv_clear_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:src="@drawable/icon_search_clear"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_clear_input"
            android:layout_toRightOf="@+id/search_icon"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入昵称或手机号查询"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:textColor="#131413"
            android:textColorHint="#C0C2C4"
            android:textSize="13dp" />
    </RelativeLayout>


    <com.snqu.shopping.ui.main.view.TeamFilterView
        android:id="@+id/filterview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <com.snqu.shopping.ui.main.view.FansStatusView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>