<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F5F5F7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="23dp"
            android:text="邀请APP新用户，即可免费领取返利"
            android:textColor="#ff25282d"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_wx"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:src="@drawable/icon_wx"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="微信好友"
                    android:textColor="#ff25282d"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_qq"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:src="@drawable/icon_qq"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="QQ"
                    android:textColor="#ff25282d"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_wb"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:src="@drawable/icon_wb"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="微博"
                    android:textColor="#ff25282d"
                    android:textSize="13sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_url"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:src="@drawable/icon_url"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="邀请链接"
                    android:textColor="#ff25282d"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_weight="2"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:background="@drawable/ripple_white_bg"
        android:text="取消"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>
