<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:background="@drawable/order_middle_bg">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#00FFFFFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/back_white" />


            </RelativeLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/pay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/pay_success" />

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            tools:text="付款失败" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            tools:text="212112" />

        <TextView
            android:id="@+id/copy_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="复制"
            android:textColor="#FF8202"
            android:textSize="13dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/order_btn"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_order_bg"
            android:gravity="center"
            android:text="查看订单"
            android:layout_marginRight="25dp"
            android:textColor="#25282D"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/buy_btn"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_order_buy_bg"
            android:gravity="center"
            android:text="继续购物"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>