<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="#F5F5F7"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ripple_radius_white_bg">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_person_item_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:src="#ff0077"
            app:riv_corner_radius_bottom_left="0dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_person_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="特价美国lang品牌外贸陶瓷马克杯 防烫带杯特价美国lang品牌外"
            android:textColor="#ff25282d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/img_person_item_pic"
            app:layout_constraintStart_toStartOf="@+id/img_person_item_pic"
            app:layout_constraintTop_toBottomOf="@+id/img_person_item_pic"/>

        <LinearLayout
            android:id="@+id/ll_coupon_rebate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:paddingStart="6dp"
            app:layout_constraintStart_toStartOf="@+id/img_person_item_pic"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_person_item_title">

            <TextView
                android:id="@+id/tv_person_coupon"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_person_coupon"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="50元券"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/tv_person_rebate_money"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/rebate_bg"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="返￥1243.58"
                android:textStyle="bold"
                android:textColor="#FFFF8202"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_person_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="券后3999.0015.60"
            android:textColor="#FFF73737"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/img_person_item_pic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_person_item_pic"
            app:layout_constraintTop_toBottomOf="@+id/ll_coupon_rebate"/>

        <TextView
            android:id="@+id/tv_person_pay_person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:text="15.6万付款"
            android:textColor="#ff848487"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/img_person_item_pic"
            app:layout_constraintTop_toBottomOf="@+id/tv_person_item_money"/>

        <TextView
            android:id="@+id/tv_person_goods_from"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/person_goods_from_bg"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_person_item_pic"
            app:layout_constraintTop_toBottomOf="@+id/tv_person_pay_person_num"
            tools:text="天猫"/>

        <TextView
            android:id="@+id/tv_person_goods_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            tools:text="RIO锐澳旗舰店"
            android:textColor="#ff848487"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@+id/tv_person_goods_from"
            app:layout_constraintEnd_toEndOf="@+id/img_person_item_pic"
            app:layout_constraintStart_toEndOf="@+id/tv_person_goods_from"
            app:layout_constraintTop_toTopOf="@+id/tv_person_goods_from"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
