<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="5dp"
    android:layout_toRightOf="@+id/tv_hot"
    android:ellipsize="end"
    android:singleLine="true"
    android:text="ZRRA冰丝短袖，夏季必备凉品，大家都在买..."
    android:textColor="#ff25282d"
    android:textSize="11sp" />
