<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:id="@+id/banner_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:layerType="software"
                        android:visibility="visible">

                        <common.widget.viewpager.BannerViewPager
                            android:id="@+id/home_banner"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:clipChildren="false"
                            android:overScrollMode="never" />

                        <common.widget.viewpager.IndicatorView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/home_banner"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp" />
                    </RelativeLayout>

                    <include
                        layout="@layout/home_recommend_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/type_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/c_FF8202"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="#ff25282d" />

            </com.google.android.material.appbar.AppBarLayout>

            <common.widget.viewpager.ViewPager
                android:id="@+id/recommend_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_anchor="@id/recommend_vp"
                app:layout_anchorGravity="right|bottom">


                <ImageView
                    android:id="@+id/scroll_to_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/icon_to_top" />

                <LinearLayout
                    tools:visibility="visible"
                    android:visibility="gone"
                    android:id="@+id/bottom_tip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_bottom_tip_bg"
                    android:orientation="horizontal">

                    <com.snqu.shopping.ui.main.view.BottomTextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/bottom_tip_msg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="8月确认收货订单已结算完成，大家可a1212121221"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="false"
                        android:singleLine="true"
                        />


                    <TextView
                        android:id="@+id/bottom_tip_jump"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:textSize="14dp"
                        android:textColor="#FF8202"
                        android:layout_marginLeft="10dp"
                        android:text="查看详情"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/tb_empower_layout"
                    style="@style/Home_Empower"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:elevation="2dp">

                    <ImageView
                        android:id="@+id/icon_emp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_empower" />

                    <TextView
                        android:id="@+id/tv_emp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/icon_emp"
                        android:text="一键授权，立享优惠权益"
                        android:textColor="#FF333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_btn"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_home_empower_btn"
                        android:gravity="center"
                        android:text="淘宝授权"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_red_envelope"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="65dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</FrameLayout>