<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:background="#FAF5F1"
        android:scaleType="center"
        app:riv_corner_radius="5dp"
        android:layout_marginTop="16dp"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/item_img"
        android:orientation="vertical">

        <com.snqu.shopping.ui.main.view.ItemNameView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ff25282d"
            android:textSize="14sp"
            tools:text="瑕疵特价美国lang品牌外贸陶瓷大马克杯 防烫带杯盖茶勺..." />

        <include
            layout="@layout/include_fan_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_FF8202"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            tools:text="券后 ￥3215.60 ￥3215.60" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/red_good_bao_bg">

            <ImageView
                android:id="@+id/item_sell_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_rb"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/item_pay_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="网红同款，已售8974件！"
                android:textColor="#fff73838"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_sell_tag"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/item_img"
        android:layout_marginTop="20dp"
        android:background="@color/divider_color" />
</RelativeLayout>