<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/person_order_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="0.00"
            android:textColor="#FFF73737"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_freeze_money"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_freeze_money"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="3dp"
            android:paddingEnd="20dp"
            android:textColor="#ff25282d"
            android:textSize="12sp"
            tools:text="冻结金：0.00元" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="22.5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_all_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_all_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#25272D"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="累计收益(元)"
                    android:textColor="#ff848487"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_line1"
                android:layout_width="1dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:background="#ECE8E9"
                app:layout_constraintBottom_toBottomOf="@+id/ll_all_money"
                app:layout_constraintEnd_toStartOf="@+id/ll_future_money"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_all_money"
                app:layout_constraintTop_toTopOf="@+id/ll_all_money" />


            <LinearLayout
                android:id="@+id/ll_future_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ll_all_money"
                app:layout_constraintEnd_toStartOf="@+id/view_line2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_line1"
                app:layout_constraintTop_toTopOf="@+id/ll_all_money">

                <TextView
                    android:id="@+id/tv_future_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#ff25282d"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="已提现(元)"
                    android:textColor="#ff848487"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_line2"
                android:layout_width="1dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical"
                android:background="#ECE8E9"
                app:layout_constraintBottom_toBottomOf="@+id/ll_future_money"
                app:layout_constraintEnd_toStartOf="@+id/ll_today_money"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ll_future_money"
                app:layout_constraintTop_toTopOf="@+id/ll_future_money" />

            <LinearLayout
                android:id="@+id/ll_today_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ll_future_money"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view_line2"
                app:layout_constraintTop_toTopOf="@+id/ll_future_money">

                <TextView
                    android:id="@+id/tv_today_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="#ff25282d"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="未结算(元)"
                    android:textColor="#ff848487"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/money_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_money_detail"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/self_balance_select_bg"
                android:gravity="center"
                android:text="金额明细"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settle_account_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_settle_account"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="结算收益"
                android:textColor="#25272D"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/withdraw_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_withdraw"
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="提现记录"
                android:textColor="#25272D"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="账户明细"
            android:textColor="#ff25282d"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_select_time"
            android:src="@drawable/icon_date" />

        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/icon_right_arrow"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="选择日期"
            android:textColor="#ff333333"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>