<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#80000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_height="200dp"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:gravity="bottom"
            android:layout_height="150dp">
            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_goods_wx"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:src="@drawable/icon_wx"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="微信好友"
                    android:textColor="#ff25282d"
                    android:textSize="13sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll_goods_save_pic"
                android:layout_weight="1"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:src="@drawable/icon_save_pic"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="保存图片"
                    android:textColor="#ff25282d"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_goods_cancel"
            android:text="取消"
            android:textColor="#ff333333"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/ripple_white_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cos_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/withdrawal_dialog_bg">

        <TextView
            android:id="@+id/tv_goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="星乐桃好物"
            android:textColor="#ff25282d"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_goods_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/icon_global_boutique"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="全球精品"
            android:textColor="#ff848487"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_goods_description2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_title"/>

        <TextView
            android:id="@+id/tv_goods_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_authentic_guarantee"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="正品保证"
            android:textColor="#ff848487"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_goods_description1"
            app:layout_constraintEnd_toStartOf="@+id/tv_goods_description3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_goods_description1"
            app:layout_constraintTop_toTopOf="@+id/tv_goods_description1"/>

        <TextView
            android:id="@+id/tv_goods_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:drawableLeft="@drawable/icon_no_worries_affter_sale"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:text="售后无忧"
            android:textColor="#ff848487"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_goods_description2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_goods_description2"
            app:layout_constraintTop_toTopOf="@+id/tv_goods_description2"/>


        <TextView
            android:id="@+id/id_goods_description4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="这个商品巨划算, 不信您来看"
            android:textColor="#fff34264"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_description1"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_goods_pic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_min_default_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_goods_description4"
            app:riv_corner_radius="5dp"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ff25282d"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_goods_pic"
            tools:text="商品名称太长商品名称太长则用省略号代替则用省略号代替"/>

        <LinearLayout
            android:id="@+id/ll_goods_description5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_name">

            <TextView
                android:id="@+id/tv_person_coupon"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_person_coupon"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="50元券"
                android:textColor="#ffffffff"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/tv_person_rebate_money"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:background="@drawable/rebate_bg"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="返￥1243.58"
                android:textColor="#fff34264"
                android:textSize="10sp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_send_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff34264"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_goods_description5"
            tools:text="￥3215.60"
            />

        <TextView
            android:id="@+id/tv_goods_description6"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/share_dialog_description_bg"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="价格具有时效性，请及时下单 "
            android:textColor="#ff848487"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_send_goods_price"/>

        <TextView
            android:id="@+id/tv_goods_description7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="长按识别二维码"
            android:textColor="#ff333333"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_goods_description8"
            app:layout_constraintEnd_toStartOf="@+id/img_goods_er_code"
            app:layout_constraintTop_toTopOf="@+id/img_goods_er_code"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/tv_goods_description8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开星乐桃扫码"
            android:textColor="#ff848487"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_goods_er_code"
            app:layout_constraintEnd_toEndOf="@+id/tv_goods_description7"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_description7"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_goods_er_code"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="23dp"
            android:src="@drawable/icon_min_default_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goods_description6"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>