<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_user_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        app:riv_corner_radius="13dp" />

    <TextView
        android:id="@+id/item_fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/item_user_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        tools:text="萝***莉关注了该店" />
</RelativeLayout>