<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/include_bitmap"
        layout="@layout/include_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5F5F7" />

    <ScrollView
        android:id="@+id/nest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF5F5F7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tv_share_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:text="选择图片(已选 1 张)"
                        android:textColor="#ff25282d"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_share_save_pic"
                        android:layout_width="115dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/share_save_pic"
                        android:gravity="center"
                        android:text="保存到本地相册"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffff8202"
                        android:textSize="13sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view_share_pic"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="19dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="编辑分享文档"
                        android:layout_gravity="center_vertical"
                        android:textColor="#25282D"
                        android:textSize="16sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_share_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/et_shop_share_bg"
                    android:gravity="top"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLength="600"
                    android:nestedScrollingEnabled="true"
                    android:padding="12dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="12dp"
                    android:textColor="#FF25282D"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_copy_url"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:background="@drawable/share_save_pic"
                        android:gravity="center"
                        android:text="复制链接"
                        android:textColor="#ffff8202"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:id="@+id/tv_copy_content"
                        android:layout_width="95dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_toRightOf="@id/tv_copy_password"
                        android:background="@drawable/share_save_pic"
                        android:text="复制文案"
                        android:layout_marginLeft="50dp"
                        android:textColor="#ffff8202"
                        android:textSize="13sp"  />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFF5F5F7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="#FFC3C4C7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图文分享到"
                android:textColor="#ff25282d"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#FFC3C4C7" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="13dp"
            android:text="由于微信调整了分享策略，如遇到多图无法分享到微信，请打开相册再分享"
            android:textColor="#ff848487"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_wx"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="微信好友"
                    android:textColor="#ff25282d"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wx_circle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="朋友圈"
                    android:textColor="#ff25282d"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="QQ"
                    android:textColor="#ff25282d"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_wb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="微博"
                    android:textColor="#ff25282d"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>