<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="总预估佣金"
        android:textColor="@color/filter_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="本月预估佣金"
        android:textColor="@color/filter_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="七日拉新"
        android:textColor="@color/filter_text_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="筛选"
        android:textColor="@color/filter_text_color"
        android:textSize="14sp" />
</LinearLayout>