<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f7f5f7"
        android:orientation="vertical">

        <com.snqu.shopping.common.ui.LoadingStatusView
            android:id="@+id/loadingBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!-- 导师的分享内容 -->
        <LinearLayout
            android:id="@+id/teacher_tutor_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/teacher_tutor_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>