<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.2"
        android:text="添加导师，一对一教学，升级，订单，返利，所有问题一并解决，星乐桃导师助你站在风口，拥抱财富。"
        android:textColor="#25282D"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/tutor_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <TextView
        android:id="@+id/tv_scan_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫码添加星乐桃官方公众号"
        android:textColor="#ffaeaeae"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrcode" />

    <TextView
        android:id="@+id/save_btn"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="13.5dp"
        android:background="@drawable/bg_tutor_wechat"
        android:text="保存二维码"
        android:textColor="#25282D"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan_tip" />

    <LinearLayout
        android:id="@+id/ll_teacher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_btn"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="38dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#DEDDDD"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <ImageView
            android:src="@drawable/icon_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:background="#DEDDDD"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/teacher_icon"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:layout_height="60dp"
        app:riv_oval="true"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_teacher"
        />

    <TextView
        android:id="@+id/tv_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="#ff25282d"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_icon"
        tools:text="导师微信：IG4745grghh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="请勿重复添加"
        android:textColor="#ffaeaeae"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_wechat" />


    <TextView
        android:id="@+id/tv_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/tutor_wechat_btn_bg"
        android:gravity="center"
        android:minHeight="45dp"
        android:text="复制去微信加好友"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>