<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipChildren="false"
    android:orientation="vertical">

    <!-- 1.轮播区域  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#eeeeee"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_detail_default" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_video_tag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple_video_tag_bg"
            android:drawableStart="@drawable/selector_player_tag"
            android:gravity="center"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="视频"
            android:textColor="@color/tag_color"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_pager"
            app:layout_constraintEnd_toStartOf="@+id/tv_img_tag"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_pager" />

        <TextView
            android:id="@+id/tv_img_tag"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple_video_tag_bg"
            android:gravity="center"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="图片"
            android:textColor="@color/tag_color"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_pager"
            app:layout_constraintEnd_toStartOf="@+id/view_pager"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_video_tag" />

        <TextView
            android:id="@+id/tv_shop_banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/banner_indicator_bg"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#ffffffff"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="@+id/view_pager"
            tools:text="1/5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/shop_goods_title_bg">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3.5dp"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            tools:text="距结束剩29:58:49" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shop_icon"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:background="@drawable/shop_good_detail_icon"
            android:gravity="center"
            android:text="直供"
            android:textColor="#FFFFFF"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shop_icon"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/shop_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#25282D"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:text="　　    Gucci/古驰经典款多色牛皮GG Marmont
 链条中号女包1221121212211212211221211212121212211221211212" />


    </FrameLayout>


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:text=""
        android:textColor="#848487"
        android:textSize="13dp"
        android:visibility="gone"
        tools:text="欧洲直采/顺丰包邮/分期免息/售后无忧ucci/古奇系列: 其他质地: 牛皮皮革材质: 牛皮革颜色分类: 裸棕色 芙蓉红 226_20200514150721背包方式: 单肩斜挎款式: 单肩包大"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFF4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="服务"
                android:textColor="#25282D"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.5dp"
                android:drawableLeft="@drawable/shop_detail_service1"
                android:drawablePadding="6.5dp"
                android:text="特价直供"
                android:textColor="#848487"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.5dp"
                android:drawableLeft="@drawable/shop_detail_service2"
                android:drawablePadding="6.5dp"
                android:text="正品保障"
                android:textColor="#848487"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.5dp"
                android:drawableLeft="@drawable/shop_detail_service3"
                android:drawablePadding="6.5dp"
                android:text="售后无忧"
                android:textColor="#848487"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f5f7" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="说明"
            android:textColor="#25282D"
            android:textSize="14dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_return_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/shop_goods_detail_desc"
            android:drawablePadding="8dp"
            android:text="不支持7天无理由退货"
            android:textColor="#848487"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/tv_wuliu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/shop_goods_detail_desc"
            android:drawablePadding="8dp"
            android:text="物流不到达区域"
            android:textColor="#848487"
            android:textSize="13dp" />


    </LinearLayout>

    <!-- 规则-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f5f5f7" />

        <RelativeLayout
            android:id="@+id/view_cart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="规格"
                android:textColor="#25282D"
                android:textSize="14dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/shop_good_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:background="#f5f5f7"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            tools:text="12211221"
            android:id="@+id/shop_goods_detail_tip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </RelativeLayout>



</LinearLayout>