<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_img1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                tools:src="@drawable/vip_right_icon1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8.5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    tools:text="自购"
                    android:textColor="#ff25282d"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_item1"
                    android:enabled="true"
                    android:maxLines="2"
                    android:textColor="#B8B7B7"
                    android:textSize="13sp"
                    tools:text="自购返利比例100%自购返利比例100%自购返利比例100%" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_container2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_img2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                tools:src="@drawable/vip_right_icon1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="8.5dp"
                    >

                    <TextView
                        android:id="@+id/tv_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        tools:text="自购"
                        android:textColor="#ff25282d"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_item3"
                        android:enabled="true"
                        android:maxLines="2"
                        android:textColor="#B8B7B7"
                        android:textSize="13sp"
                        tools:text="自购返利比例100%自购返利比例100%自购返利比例100%"  />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

