<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:id="@+id/ll_user_level"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/vip_level2_left_bg"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_marginStart="1dp"
        android:background="@drawable/vip_level2_flag_left_bg"
        tools:text="VIP"
        android:textColor="#ffff9b01"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:gravity="center"
        android:textSize="9sp"
        android:textStyle="bold"
        android:id="@+id/tv_user_flag"
        android:layout_width="wrap_content"
        android:layout_height="14dp">

    </TextView>
    <TextView
        android:layout_marginEnd="5dp"
        android:layout_marginStart="1dp"
        android:id="@+id/tv_user_level"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center"
        tools:text="会员"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        />
</LinearLayout>