<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/withdrawal_dialog_bg"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_withdrawal_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="申请提交成功"
            android:textColor="#ff25282d"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:gravity="center_horizontal"
            android:text="到账金额：¥567.12 请即使到支付宝中确认asassasassaasasas"
            android:textColor="#ff000000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="到账时间1~7天，请耐心等待"
            android:textColor="#ffc3c4c7"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/ripple_withdrawal_know_bg"
            android:gravity="center"
            android:text="知道了"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>