<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_no"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/xlt_income_no2"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/item_tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffb2b2b2"
            android:textSize="16sp"
            tools:text="4" />
    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:scaleType="centerCrop"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/item_img"
        android:textColor="#ff25282d"
        android:textSize="14sp"
        tools:text="会飞的佩琦" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="#ffff8202"
        android:textSize="13sp"
        tools:text="¥3535.99" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />
</RelativeLayout>